group = 'com.anatawa12.parser'
version = '0.0.2'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'
//apply plugin: 'kpt'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "../mvn/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.anatawa12.parser:gradle-kotlin-pattern-plugin:0.0.2"
    }
}

repositories {
    mavenCentral()
    maven { url = "https://anatawa12.github.io/mvn/" }
}
sourceCompatibility = 1.8

mainClassName = "com.anatawa12.parser.frontend.MainKt"

dependencies {
    compile group: 'asm', name: 'asm', version: '3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.0.1'

    compile 'com.anatawa12:anatawa12CoreLibs:0.0.2'
    compile 'com.anatawa12:anatawa12CoreLibs:0.0.2:sources'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// for upload on anatawa12
if (new File(rootDir, "../mvn/uplaoad.gradle").exists()){
    apply from: "../mvn/uplaoad.gradle"
}
