group = 'com.anatawa12.parser'
version = '0.0.2'

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url = "https://anatawa12.github.io/mvn/" }

}
sourceCompatibility = 1.8

dependencies {
    //compile group: 'asm', name: 'asm', version: '3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile gradleApi()
    compile project(":")

    //runtime project(path: ":")
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
apply plugin: 'kotlin'
kotlin {
    experimental {
        coroutines "enable"
    }
}

if (new File(projectDir, "../../mvn/uplaoad.gradle").exists()){
    apply from: new File(projectDir, "../../mvn/uplaoad.gradle")
}
